<html>
<head>
	<style>
		span {font-family:monospace} 
		iframe {padding-bottom:3%;}
	</style>
	<script src="js/openBotsSchedule.js"></script>
</head>
<body>

	<div id="schedules"></div>

	<script>
		let self = this;
		self.botSched();

		 BOTS.INFO.forEach(element => {

			let sched = (JSON.stringify(element.sched)).split("[").join("<br>"); 
			sched = (JSON.stringify(sched)).split("]").join(""); 
			sched = (JSON.stringify(sched)).split('{').join(""); 
			sched = (JSON.stringify(sched)).split('}').join("");
			sched = (JSON.stringify(sched)).split('"').join(""); 
			sched = (JSON.stringify(sched)).split('\\').join(""); 
			
			document.getElementById("schedules").innerHTML +=
			"<span>"+element.name+"</span> <div>"+sched+"</div><hr>"
		 });
	</script>
</body>
</html>